server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mark.fixeddelay=5000
unmark.fixeddelay=30000
execute.fixeddelay=2000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hseyn00@gmail.com
spring.mail.password=4796226.Hb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtpx
spring.mail.test-connection=false

